{
  "name": "jordan-serverless-generator",
  "version": "1.0.0",
  "description": "Below are the steps required to run this app local.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
