{
  "name": "generator-serverless-j",
  "version": "1.0.0",
  "description": "Below are the steps required to run this app local.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decamelize": "^4.0.0",
    "esformatter": "^0.11.3",
    "fs": "0.0.1-security",
    "js-yaml": "^3.14.0",
    "uppercamelcase": "^3.0.0",
    "yeoman-generator": "^4.11.0"
  }
}
